.revenue-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 28px;
  width: 100%;
}

.revenue-chart-wrapper {
  grid-column-start: 1;
  grid-column-end: 3;
}

.revenue-worldwide-progress-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.revenue-worldwide-progress-wrapper > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.revenue-worldwide-progress-wrapper > div > p {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}
